.about {
	padding-top: 120px;

	&__inner {
		display: flex;
		margin-bottom: 120px;
	}

	&__img {
		margin-right: 30px;
	}

	&-content {
		padding-left: 16px;

		&__info {
			display: flex;
			padding-top: 70px;
			margin-bottom: 30px;

			&-num {
				@extend %rubik-700;
				color: $accent-color;
				font-size: 140px;
				margin-right: 30px;
				line-height: 1;
			}

			&-content {
				padding-top: 35px;
			}

			&-text {
				@extend %rubik-400;
				font-size: 16px;
				line-height: 30px;
			}
		}

		&__box {
			padding-bottom: 60px;
			position: relative;
			margin-bottom: 36px;

			&::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				max-width: 500px;
				width: 100%;
				height: 2px;
				background-color: #ebeef3;
			}
		}

		&__items {
			display: flex;

		}

		&__item {
			display: flex;
			padding-right: 60px;
			position: relative;

			&::after {
				content: "";
				position: absolute;
				right: 30px;
				top: 50%;
				transform: translateY(-50%);
				width: 1px;
				height: 80px;
				background-color: #e6eaf0;
			}

			&:last-child {
				padding-right: 0;

				&::after {
					display: none;
				}
			}

			&-img {
				display: block;
				margin-right: 20px;
			}

			&-num {
				@extend %dmsans-700;
				font-size: 36px;
				line-height: 38px;
				color: $default-color;
			}

			&-text {
				@extend %dmsans-700;
				line-height: 17px;
			}
		}
	}

	&__title {
		@extend %dmsans-700;
		font-size: 36px;
		color: $default-color;
		margin-bottom: 35px;
	}

	&__text {
		@extend %rubik-400;
		line-height: 30px;
		color: $default-color;
	}

	&-services {
		background-color: $bg-orange;
		padding: 80px 0;
		margin-bottom: 120px;

		&__items {
			display: flex;
			justify-content: space-around;
		}

		&__item {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			min-height: 160px;
		}

		&__img-box {
			height: 64px;
			display: flex;
			align-items: center;
			margin-bottom: 16px;
		}

		&__img {
			position: relative;
			display: block;
		}

		&__title {
			@extend %dmsans-700;
			font-size: 36px;
			color: $default-color;
			margin-bottom: 12px;


		}

		&__text {
			@extend %dmsans-700;
			font-size: 18px;
			line-height: 32px;
		}
	}

	&-team {
		&__inner {
			display: flex;
			justify-content: space-between;
		}

		&__content {
			max-width: 300px;
		}

		&__title {
			@extend %dmsans-700;
			font-size: 36px;
			color: $default-color;
			margin-bottom: 27px;
		}

		&__text {
			@extend %rubik-400;
			line-height: 30px;
			margin-bottom: 38px;
		}

		&__link {
			padding: 16px 60px 16px 20px;
			border-radius: 5px;
		}

		&__items {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			max-width: 770px;
		}

		&__item {
			max-width: 370px;
			width: 100%;
			margin-bottom: 104px;
			position: relative;

			&-img {
				width: 18px;
				height: 18px;
			}

			&-content {
				position: absolute;
				left: 0;
				bottom: -64px;
				max-width: 324px;
				width: 100%;
				padding: 22px;
				box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #ffffff;
			}

			&-name {
				@extend %dmsans-700;
				font-size: 22px;
				line-height: 26px;
				color: $btn-link-dark;
				margin-bottom: 12px;
			}

			&-position {
				@extend %rubik-400;
				line-height: 30px;
				color: #565872;
			}

			&-links {
				display: flex;
			}

			&-link {
				width: 41px;
				height: 41px;
				background-color: #f6f6f6;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 7px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

@media (max-width: 1160px) {
	.about {
		&-content {
			&__item {
				padding-right: 22px;

				&::after {
					display: none;
				}
			}

			&__info {
				padding-top: 0;
			}
		}

		&__img {
			height: 100%;
			max-width: 40%;
		}
	}
}

@media (max-width: 1100px) {
	.about {
		&-team {
			&__inner {
				flex-direction: column;
			}

			&__content {
				max-width: 100%;
				margin-bottom: 40px;
			}

			&__items {
				max-width: 100%;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 30px;
			}

			&__item {
				max-width: 100%;
			}

			&__img {
				width: 100%;
			}
		}
	}
}

@media (max-width: 950px) {
	.about {
		padding-top: 60px;

		&-content {
			padding-left: 0;

			&__info {
				&-num {
					font-size: 114px;
				}

				&-content {
					padding-top: 15px;
				}
			}

			&__box {
				padding-bottom: 40px;

				&::after {
					max-width: 100%;
				}
			}
		}

		&__inner {
			flex-direction: column;
			margin-bottom: 60px;
		}

		&__img {
			margin-bottom: 20px;
			height: 500px;
			max-width: 100%;
			object-fit: cover;
			margin-right: 0;
		}

		&__title {
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 860px) {
	.about {
		&-services {
			padding: 60px 0;

			&__items {
				justify-content: center;
				flex-wrap: wrap;
			}

			&__item {
				margin: 20px 50px;
			}
		}
	}
}

@media (max-width: 640px) {
	.about {
		&-team {
			&__items {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}

@media (max-width: 600px) {
	.about {
		&-services {
			&__item {
				margin: 20px 25px;
			}
		}
	}
}

@media (max-width: 520px) {
	.about {
		&__title {
			font-size: 26px;
		}

		&-content {
			&__items {
				flex-direction: column;
			}

			&__item {
				margin-bottom: 20px;
			}
		}

		&__img {
			height: 400px;
		}

		&-services {
			&__items {
				flex-direction: column;
			}
		}

		&-team {
			&__item {
				&-content {
					padding: 16px;
				}
			}
		}
	}
}

@media (max-width: 375px) {
	.about {
		&__img {
			height: 330px;
		}
	}
}