.design {
	padding-top: 100px;

	&__title {
		margin-bottom: 30px;
	}

	&__filter {
		margin-bottom: 70px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 246px;
		gap: 30px;
		margin-bottom: 120px;

	}

	&__item {
		padding: 37px;
		background-repeat: no-repeat;
		background-position: center center;
		border-radius: 5px;

		&-title {
			max-width: 171px;
			@extend %dmsans-700;
			font-size: 20px;
			color: $title-color;
			margin-bottom: 14px;
		}

		&-text {
			@extend %dmsans-700;
			color: $accent-color;
		}
	}

	&__video {
		background-image: url("../images/bg/design-bg.jpg");
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		height: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 950px) {
	.design {
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 600px) {
	.design {
		&__items {
			grid-template-columns: repeat(1, minmax(300px, 400px));
			justify-content: center;
			margin-bottom: 100px;
		}

		&__video {
			height: 370px;
		}
	}
}