.products {
	padding-top: 70px;

	&__title {
		margin-bottom: 30px;
	}

	&__filter {
		margin-bottom: 70px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, minmax(270px, auto));
		column-gap: 30px;
		row-gap: 40px;
		margin-bottom: 186px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		position: relative;
		padding: 27px 42px 38px;
		min-height: 380px;
		box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);


		&:hover .products-hover {
			opacity: 1;
			visibility: visible;
		}

		&-img {
			max-height: 206px;
			display: flex;
			align-items: center;
			height: 100%;
			order: -1;
		}

		&-title {
			@extend %dmsans-500;
			margin-bottom: 10px;
			color: #243f4d;
		}

		&-content {
			width: 100%;
			text-align: center;
		}

		&-price {
			@extend %dmsans-700;
			color: $accent-color;
		}

		&-box {
			width: 100%
		}

		&-text {
			display: none;
		}
	}

	&-hover {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 2;
		width: 100%;
		height: 100%;
		opacity: 0;
		visibility: hidden;
		transition: all .3s;

		&__img {
			width: 45px;
			height: 45px;
			border-radius: 50%;
			background-color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .3s;

			path {
				transition: all .3s;
			}
		}

		&__img:hover {
			background-color: $accent-color;

			path {
				fill: #ffffff;
			}
		}

		&__img+.products-hover__img {
			margin-left: 16px;
		}

		&__btn {
			display: none;
		}
	}

	&__inner {
		min-height: 390px;
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
	}

	&-box {
		padding: 100px 150px 100px 390px;
		background-color: #feefe2;
		position: relative;

		&__img {
			position: absolute;
			top: -94px;
			left: 137px;
			object-fit: cover;
		}

		&__title {
			@extend %dmsans-700;
			font-size: 26px;
			line-height: 32px;
			margin-bottom: 25px;
		}

		&__text {
			@extend %rubik-400;
			line-height: 30px;
			margin-bottom: 26px;
		}

		&__link {
			padding: 20px 86px 20px 20px;
			border: 1px solid #b3b7b5;
			border-radius: 5px;
			@extend %rubik-400;
			color: $btn-link-dark;
		}
	}

	&-star {
		display: none;
	}
}

@media (max-width: 1630px) {
	.products {
		&__inner {
			grid-template-columns: repeat(1, 1fr);
			gap: 150px;
		}

		&-box {

			&__title,
			&__text {
				width: 300px;
			}
		}
	}
}

@media (max-width: 1216px) {
	.products {
		&__items {
			grid-template-columns: repeat(3, minmax(270px, 1fr));
		}
	}
}

@media (max-width: 1024px) {
	.products {
		&__inner {
			gap: 50px;
		}

		&-box {
			padding-right: 0;
			padding-left: 290px;

			&__img {
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 200px;
			}
		}
	}
}

@media (max-width: 950px) {
	.products {
		&__items {
			grid-template-columns: repeat(2, minmax(270px, 320px));
			justify-content: center;
			margin-bottom: 100px;
		}

		&__item {
			align-items: center;
		}

		&-box {
			padding: 50px 15px;

			&__img {
				display: none;
			}

			&__title,
			&__text {
				width: 100%;
				word-break: break-all;
			}
		}
	}
}

@media (max-width: 600px) {
	.products {
		&__items {
			grid-template-columns: repeat(1, minmax(270px, 320px));
		}
	}
}

@media (max-width: 520px) {
	.products {
		&__inner {
			gap: 30px;
		}
	}
}